# llcmd

./: .gitignore  README.md  ll.slnx
CheckInProject-master/CheckInProject.App/: App.xaml.cs  AuthResult.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CheckInProject.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CheckInProject-master/CheckInProject.App/Pages/: AuthVerifyPage.xaml  AuthVerifyPage.xaml.cs  CheckInRecordsPage.xaml  CheckInRecordsPage.xaml.cs  FaceDataManagementPage.xaml  FaceDataManagementPage.xaml.cs  MultipleResultsPage.xaml  MultipleResultsPage.xaml.cs  ScanDynamicPicturePage.xaml  ScanDynamicPicturePage.xaml.cs  ScanStaticPicturePage.xaml.cs  UncheckedPeoplePage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
CheckInProject-master/CheckInProject.App/Utils/: Converters.cs  ConvertersDictionary.xaml  PictureConverters.cs
CheckInProject-master/CheckInProject.CheckInCore/: CheckInProject.CheckInCore.csproj
CheckInProject-master/CheckInProject.CheckInCore/Implementation/: CheckInManager.cs
CheckInProject-master/CheckInProject.CheckInCore/Interfaces/: ICheckInManager.cs
CheckInProject-master/CheckInProject.CheckInCore/Models/: CheckInDataModel.cs
CheckInProject-master/CheckInProject.PersonDataCore/: CheckInProject.PersonDataCore.csproj
CheckInProject-master/CheckInProject.PersonDataCore/Implementation/: FaceDataManager.cs  PersonDatabaseManager.cs
CheckInProject-master/CheckInProject.PersonDataCore/Interfaces/: IFaceDataManager.cs  IPersonDatabaseManager.cs
CheckInProject-master/CheckInProject.PersonDataCore/Models/: PersonDataBase.cs
ClipboardMonitor/: ClipboardMonitor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Commands.md  Config.md  Functions.md
ll/: AsciiArt.cs  Base64Tool.cs  BatchRenameCommand.cs  BinaryFileReader.cs  CodeStatsCommands.cs  CommandManager.cs  ConfigManager.cs  DatabaseModels.cs  DatabaseServices.cs  DiceRoller.cs  ElevationCommands.cs  EncodingDetector.cs  EventLogViewer.cs  FaceAuthCommands.cs  FileAssocCommands.cs  FileLockCommands.cs  FileVaultCommands.cs  GitCommands.cs  GuardianManager.cs  HashCalculator.cs  HexViewer.cs  HistoryCommands.cs  HistoryManager.cs  HotkeyManager.cs  ImageAnalyzer.cs  Initializer.cs  InputStats.cs  JsonValidator.cs  KeyCommandHandler.cs  KeyCommands.cs  KeyManager.cs  LanScanner.cs  LotteryCommands.cs  MediaCommands.cs  NativeMethods.cs  NetMonCommands.cs  NetSpeed.cs  NetworkCommands.cs  PasswordGenerator.cs  PowerManager.cs  (+32 more)
ll/docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Commands.md  Config.md  Functions.md
ll/tools/: cj.html  keys.llk  paste.ahk  preset.txt  新建文本文档.ahk  自动输入.ahk
