<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\ll\tai.ico</ApplicationIcon>
    <OutputPath>..\ll\bin\Debug\net10.0\win-x64\</OutputPath>
  </PropertyGroup>

</Project>